@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);


body { font-family: 'helvetica','Lucida Console', 'Source Code Pro', 'Droid Serif', 'Palatino Linotype';
    font-size: 18pt;
    font-weight: normal;
    color: black;
}

h1 {
  font-family:'helvetica', 'Yanone Kaffeesatz';
  font-weight: bold;
  font-size: 36pt;
}

h2 {
  font-family:'helvetica', 'Yanone Kaffeesatz';
  font-weight: normal;
  font-size: 30pt;
}

h3 {
  font-family: 'helvetica','Yanone Kaffeesatz';
  font-weight: normal;
  color:  #009ee0;
  font-size: 22pt;
}

bullets {font-family: 'helvetica','Lucida Console';
    display: inline-block;
    line-height: 2em;
    padding-top: 2em;
    font-size: 25pt;
    font-weight: normal;
    color: black;
}


a, a > code {
  color: #009ee0;
  text-decoration: none;
  font-size: 15pt;
}

.remark-slide-content { 
  padding: 50px;
  line-height: 1.25em;
  font-size: 18pt;
  text-decoration: none;
}
 
.large { font-size: 130% }
.small { font-size: 70% }


.remark-slide-content > h1:first-of-type {
    margin-top: 0px;

}


.remark-slide-number {
    font-size: 10pt;
  color: #009ee0; 
  opacity: 0;  } 


.footnote {
  position: absolute;
  bottom: 3em;
  padding-right: 4em;
  font-size: 90%;
}
.remark-code, .remark-inline-code { font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace; }
.remark-code-line-highlighted     { background-color: #F9E58E; }


.inverse {
  background-color: #009ee0;
  color: white;
  /*text-shadow: 0 0 10px #333;*/
  text-decoration: none;
}

.inverse h1, .inverse h2, .inverse h3 {
  color: white;
  line-height: 1.0em;
}


.title-slide {
   background-image: url(https://www.web.statistik.zh.ch/xaringanstat/img/lionwhite.jpg);
  /*background-position: top right;*/
  background-size: 100%;
  /*background-color: white;
  color: #009ee0;*/
  background-size:cover;
  background-position: left; 
  top:-5px;
  /*opacity: 0.4;*/
    
}


.title-slide.remark-slide-content:before {
    content: 'Statistisches Amt Kanton Zürich';
    font-size: 16px;
    font-family:'Arial Black', 'Yanone Kaffeesatz';
    width: 200px;
    margin-top:23px;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 110px;
    text-align: left;
	line-height: 100%;
    
}

.title-slide h1 {
  font-family: 'Arial Black','Helvetica';
  color: #fff;  
  text-shadow: none;
  line-height: 2em;
  text-align: left;
  margin-left: 50px;
 /* margin-top: 100px; */
 /* padding-top: 2.5em;*/
}


/*
.title-slide h1:before {
    content: 'Kanton Zürichaaa Statistisches Amt \a ';
    font-size: 14px;
    width: 200px;
   white-space: pre-wrap;
    margin-top:23px;
    display: inline-block;
    
}
*/

.title-slide h2 {
  font-family: 'Arial Black','Helvetica';
  color: #fff; 
  text-shadow: none;
  line-height: 1em;
  text-align: left;
   margin-left: 50px;
}

.title-slide h3:nth-of-type(1), .title-slide h3:nth-of-type(2) {
  color: #fff; 
  text-shadow: none;
  line-height: 1.1em;
  text-align: left;
  font-family: 'Arial Black','Helvetica';
  font-size: 24px;
   margin-left: 50px;
	
}

.title-slide .remark-slide-number {
  display: none;
}

/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}

.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}
.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}
img, video, iframe {
  max-width: 100%;
}
blockquote {
  border-left: solid 5px lightgray;
  padding-left: 1em;
}
table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee }

@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}
